/*! ------------------------------------------------
   Project Name: Unio Coming Soon & Landing Page Template
   Project Description: Unio - colorful and stylish coming soon & landing page template to kick-start your project
   Tags: unio, coming soon, under construction, template, coming soon page, landing page, one page, html5, css3
   Version: 1.0.0
   Build Date: March 2020
   Last Update: March 2020
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: http://mixdesign.club
   File name: plugins.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Reset CSS
    2. Bootstrap Components
    3. Fontawesome
    4. Swiper Slider
    5. Vegas
    6. YTPlayer
    7. PhotoSwipe
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

/* ------------------------------------------------*/
/* Reset CSS Start
/* ------------------------------------------------*/
@import "partials/reset"
/* ------------------------------------------------*/
/* Reset CSS End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Bootstrap Components Start:
/*  1. Bootstrap Grid
/*  2. Bootstrap Flex
/*  3. Bootstrap Sizing
/*  4. Bootstrap Spacing
/* ------------------------------------------------*/
@import "../bower_components/bootstrap/scss/bootstrap-grid.scss"
@import "../bower_components/bootstrap/scss/utilities/_flex.scss"
@import "../bower_components/bootstrap/scss/utilities/_sizing.scss"
@import "../bower_components/bootstrap/scss/utilities/_spacing.scss"
/* ------------------------------------------------*/
/* Bootstrap Components End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Fontawesome Start
/* ------------------------------------------------*/
@import "../node_modules/@fortawesome/fontawesome-free/scss/fontawesome"
@import "../node_modules/@fortawesome/fontawesome-free/scss/v4-shims"
@import "../node_modules/@fortawesome/fontawesome-free/scss/solid"
@import "../node_modules/@fortawesome/fontawesome-free/scss/regular"
@import "../node_modules/@fortawesome/fontawesome-free/scss/brands"
/* ------------------------------------------------*/
/* Fontawesome End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Swiper Slider Start
/* ------------------------------------------------*/
@import "../bower_components/swiper/package/css/swiper"
/* ------------------------------------------------*/
/* Swiper Slider End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Vegas Plugin Start
/* ------------------------------------------------*/
@import "../bower_components/vegas/dist/vegas"
/* ------------------------------------------------*/
/* Vegas Plugin End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* YTPlayer Plugin Start
/* ------------------------------------------------*/
@import "../bower_components/jquery.mb.ytplayer/dist/css/jquery.mb.YTPlayer.min"
/* ------------------------------------------------*/
/* YTPlayer Plugin End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* PhotoSwipe Gallery Styles Start
/* ------------------------------------------------*/
@import "../bower_components/photoswipe/src/css/main"
@import "../bower_components/photoswipe/src/css/default-skin/default-skin"
/* ------------------------------------------------*/
/* PhotoSwipe Gallery Styles End
/* ------------------------------------------------*/
