// Fonts
$default-font: 'Roboto', serif
$caption-font: 'Oswald', serif

// Background Colors
$bg-dark: #061125
$bg-light: #ffffff

// Text Colors
// Titles and headlines
$txt-dark: #212121
// All massive text
$txt-medium: #676767
// Socials and small captions
$txt-muted: #333333
// Form placeholders and help text
$txt-light: #999999
// Light titles and headlines
$txt-white: #ffffff
// Light massive text
$txt-white-transparent: rgba(#ffffff, .7)
// Light form placeholders and help text
$txt-white-muted: rgba(#ffffff, .6)

// Gradients
// Monochrome Gradients
// Gradient to right
=monochrome-gradient-right
  background: linear-gradient(to right, #979797 0%,#4b4b4b 100%)
// Gradient 45deg
=monochrome-gradient-45deg
  background: linear-gradient(135deg, #979797 0%,#4b4b4b 100%)
// Gradient to bottom
=monochrome-gradient-bottom
  background: linear-gradient(to bottom, #979797 0%,#4b4b4b 100%)

// Radical Red & Bright Torquoise Gradients
// Gradient to right
=radicalred-turquoise-gradient-right
  background: linear-gradient(to right, #fc466b 0%,#00dbde 100%)
// Gradient 45deg
=radicalred-turquoise-gradient-45deg
  background: linear-gradient(135deg, #fc466b 0%,#00dbde 100%)
// Gradient to bottom
=radicalred-turquoise-gradient-bottom
  background: linear-gradient(to bottom, #fc466b 0%,#00dbde 100%)

// Black Russian & Midnight Express Gradients
=blackrussian-midnight-gradient-right
  background: linear-gradient(to right, #040a17 0%,#091835 100%)
// Gradient 45deg
=blackrussian-midnight-gradient-45deg
  background: linear-gradient(135deg, #040a17 0%,#091835 100%)
// Gradient to bottom
=blackrussian-midnight-gradient-bottom
  background: linear-gradient(to bottom, #040a17 0%,#091835 100%)

// Additional Colors (color names from www.htmlcsscolor.com)
// Radical Red
$radical-red: #fc466b
// Bright Turquoise
$bright-turquoise: #00dbde

// Animations
$animation-delay: .3s
$animation-duration: .8s
