// Typed.js cursor styling
.typed-cursor
  position: relative
  display: inline-block
  white-space: nowrap
  color: rgba(255,255,255,0)
  &::before
    content: ''
    display: block
    +position(absolute, null null 5px 4px)
    width: 24px
    height: 6px
    +radicalred-turquoise-gradient-right
  +MQ(M)
    &::before
      bottom: 6px
      width: 25px
      height: 7px
  +MQ(XXL)
    &::before
      bottom: 7px
      width: 30px
      height: 9px

.large
  .typed-cursor
    +MQ(L)
      &::before
        bottom: 7px
        width: 30px
        height: 9px
    +MQ(XXL)
      &::before
        bottom: 11px
        width: 36px
        height: 11px
