.notify
  +position(fixed, 0 null null 0)
  width: 100%
  min-width: 320px
  height: 100%
  padding: 100px 0
  overflow-y: auto
  background-color: $bg-dark
  z-index: 10
  opacity: 0
  visibility: hidden
  transition: all $animation-duration - .2s ease-in-out
  &.transparent
    background-color: transparent

  &.animate-in
    opacity: 1
    visibility: visible
    .popup-content
      .popup-title__subtitle
        opacity: 1
        transform: translateY(0)
        transition: transform .5s $animation-delay , opacity .5s $animation-delay + .1s
      .popup-title__title
        opacity: 1
        transform: translateY(0)
        transition: transform .5s $animation-delay + .1s , opacity .5s $animation-delay + .2s
      .popup-title__text
        opacity: 1
        transform: translateY(0)
        transition: transform .5s $animation-delay + .2s , opacity .5s $animation-delay + .3s
      .form
        input
          opacity: 1
          transform: translateY(0)
          transition: transform .5s $animation-delay + .3s , opacity .5s $animation-delay + .4s , border .6s
        .inputs-description
          opacity: 1
          transform: translateY(0)
          transition: transform .5s $animation-delay + .3s , opacity .5s $animation-delay + .4s , padding .5s
        button
          opacity: 1
          transform: translateY(0)
          transition: transform .5s $animation-delay + .4s , opacity .5s $animation-delay + .5s , padding .5s

  &.animate-out
    opacity: 0
    visibility: hidden

  +MQ(XL)
    +position(absolute, 0 null null 100px)
    width: calc(100% - 100px)
    padding: 0
    &.transparent
      background-color: transparent
      width: calc(50% - 50px)

.writealine
  +position(fixed, 0 null null 0)
  width: 100%
  min-width: 320px
  height: 100%
  padding: 100px 0
  overflow-y: auto
  background-color: $bg-dark
  z-index: 10
  opacity: 0
  visibility: hidden
  transition: all $animation-duration - .2s ease-in-out
  &.transparent
    background-color: transparent

  &.animate-in
    opacity: 1
    visibility: visible
    .popup-content
      .popup-title__subtitle
        opacity: 1
        transform: translateY(0)
        transition: transform .5s $animation-delay , opacity .5s $animation-delay + .1s
      .popup-title__title
        opacity: 1
        transform: translateY(0)
        transition: transform .5s $animation-delay + .1s , opacity .5s $animation-delay + .2s

      .form
        .input-1
          opacity: 1
          transform: translateY(0)
          transition: transform .5s $animation-delay + .2s , opacity .5s $animation-delay + .3s , border .6s
        .input-2
          opacity: 1
          transform: translateY(0)
          transition: transform .5s $animation-delay + .3s , opacity .5s $animation-delay + .4s , border .6s
        textarea
          opacity: 1
          transform: translateY(0)
          transition: transform .5s $animation-delay + .4s , opacity .5s $animation-delay + .5s , border .6s
        .inputs-description
          opacity: 1
          transform: translateY(0)
          transition: transform .5s $animation-delay + .5s , opacity .5s $animation-delay + .6s , padding .5s
        button
          opacity: 1
          transform: translateY(0)
          transition: transform .5s $animation-delay + .6s , opacity .5s $animation-delay + .7s , padding .5s

  &.animate-out
    opacity: 0
    visibility: hidden

  +MQ(XL)
    +position(absolute, 0 null null 100px)
    width: calc(100% - 100px)
    &.transparent
      background-color: transparent

.popup-content
  position: relative
  width: 100%
  .popup-title__subtitle,
  .popup-title__title,
  .popup-title__text
      opacity: 0
      transform: translateY(50px)
      transition: opacity $animation-delay, transform $animation-delay
  .form
    input,
    textarea,
    button,
    .inputs-description
      opacity: 0
      transform: translateY(50px)
      transition: opacity $animation-delay, transform $animation-delay
  +MQ(XL)
    position: absolute
    left: 0
    +center(y)
    padding: 0

.popup-controls
  position: relative
  width: 100%
  height: 100px
  .section-button
    +position(absolute, 0 0 null null)
    padding: 3.3rem
  +MQ(XL)
    +position(absolute, 0 auto null 0)
    border-bottom: none
    .section-button
      left: 100px
      padding: 3.3rem 0
  +MQ(XXL)
    .section-button
      left: 120px
