.show-skillbar
  display: block
  padding: 0
  margin-bottom: 2.4rem
  &:last-of-type
    margin-bottom: 0

.skillbar
  position: relative
  width: 100%
  height: 3.4rem
  border-bottom: 2px solid rgba(255,255,255,0.2)

.skillbar-title
  +position(absolute, 0 null null 2px)
  font: normal 400 1.8rem/1.1 $caption-font
  text-transform: uppercase
  letter-spacing: 0.025em
  color: $txt-white
  height: 3.4rem
  line-height: 3.4rem

.skillbar-bar
  display: inline-block
  +position(absolute, null null -2px 0)
  width: 0px
  height: 2px
  +radicalred-turquoise-gradient-right

.skill-bar-percent
  display: block
  +position(absolute, 0 2px null null)
  font: normal 400 1.8rem/1.1 $caption-font
  color: $txt-white
  height: 3.4rem
  line-height: 3.4rem
