.gallery
  position: relative
  +clearfix

.my-gallery
  figure
    position: relative
    margin: 0
    overflow: hidden
    cursor: pointer

    figcaption
      +position(absolute, null null 3.3rem 3.3rem)
      width: calc(100% - 6.6rem)
      height: auto
      padding: 2.2rem 2.4rem 2rem
      background-color: $bg-light
      z-index: 1
      h3
        display: block
        color: $txt-dark
        small
          display: block
          color: tint($txt-dark, 38%)
      p
        display: none

    +MQ(XL)
      height: 50vh

      img
        width: auto
        height: 50vh

      .works-image
        opacity: 0

      .works-link
        position: relative
        float: left
        width: 100%
        height: 100%
        overflow: hidden
        text-align: center

        .picture
          +position(absolute, 0 null null 0)
          width: 100%
          height: 100%
          background-repeat: no-repeat
          background-position: center center
          background-size: cover
          transition: background-position .5s

    +MQ(XL)
      figcaption
        opacity: 0
        transform: translateY(30px)
        transition: opacity .5s, transform .5s cubic-bezier(0.23, 0.65, 0.74, 1.09)

    .no-touch &:hover
      figcaption
        opacity: 1
        transform: translateY(0)

.pswp__caption__center
  h3
    font: normal 500 2.4rem/1.2 $caption-font
    text-transform: uppercase
    margin-bottom: 1.8rem
    color: $txt-white
    transform: translateY(0)
  small
    display: block
    font: normal 400 1.4rem/1.7 $caption-font
    text-transform: uppercase
    color: $txt-white-transparent
    transform: translateY(0)
  p
    font: normal 400 1.6rem/1.7 $default-font
    color: $txt-white-transparent

.pswp__counter
  font-family: $default-font

.pswp__button--close
  opacity: 1

.pswp__button--arrow--left::before, .pswp__button--arrow--right::before
  width: 44px
  height: 44px

.pswp__button--arrow--left:before
  left: 0
  background-position: -132px -44px

.pswp__button--arrow--right:before
  right: 0
  background-position: -88px -44px

.pswp__caption__center
  h3
    color: $txt-white
    small
      color: rgba($txt-white, .8)
  p
    color: $txt-white-transparent

.pswp__bg
  background: shade($bg-dark, 20%)

.pswp__caption, .pswp__top-bar
  background-color: rgba(0,0,0,.3)

.pswp__button--close
  position: relative
  background-color: $bg-light
  &:active
    opacity: 1
