.contact-data
  position: relative
  margin-bottom: 1.6rem
  +clearfix

.contact-data__item
  margin-bottom: 2.4rem
  i
    font-size: 1.6rem
    color: $txt-white
  p
    font-size: 1.4rem
    color: $txt-white-transparent
    margin-top: .4rem
    a
      position: relative
      display: inline-block
      color: $txt-white-transparent
      transition: all .3s ease-in-out
      .no-touch &:hover
        color: $bright-turquoise

  ul
    font: normal 400 1.4rem/1.7 $default-font
    margin-top: .4rem
    a
      position: relative
      display: inline-block
      color: $txt-white-transparent
      transition: all .3s ease-in-out
    li
      .no-touch &:hover
        a
          color: $bright-turquoise
