.map
  position: relative
  width: 100%
  height: 100vh
  min-height: 568px
  +MQ(XL)
    height: 100%

#google-container
  position: relative
  width: 100%
  height: 100vh
  min-height: 568px
  +MQ(XL)
    height: 100%

#google-map
  position: relative
  height: 100%
  +MQ(XL)
    width: 100%

#zoom-in, #zoom-out
  position: relative
  height: 3.4rem
  width: 3.4rem
  line-height: 3.6rem
  margin-right: 3.3rem
  font-size: 1.4rem
  color: $txt-white
  text-align: center
  overflow: hidden
  cursor: pointer

  .btn-icon
    position: relative
    color: $txt-white
    transition: color .3s

  .btn-border
    display: block
    +position(absolute, 0 null null 0)
    width: 100%
    height: 100%
    border: 2px solid #1b3366

  .btn-hover
    display: block
    +position(absolute, 0 null null 0)
    transform: translateX(0) rotate(0deg)
    width: 100%
    height: 100%
    +radicalred-turquoise-gradient-45deg
    transition: transform .5s

  +MQ(XL)
    color: #182d59
    .btn-icon
      color: #182d59
    .btn-hover
      +position(absolute, -150% null null 0)
      height: 300%
      +radicalred-turquoise-gradient-right
      transform: translateX(-110%) rotate(25deg)

  .no-touch &:hover
    .btn-icon
      color: $txt-white
    .btn-hover
      transform: translateX(0) rotate(0deg)

#zoom-out
  margin-top: 1rem
  margin-bottom: 19px
