.form-container
  position: relative

.form
  opacity: 1
  transition: opacity $animation-duration - .3s ease-in-out
  &.is-hidden
    opacity: 0

form
  position: relative
  width: 100%

  input, textarea
    position: relative
    display: block
    width: 100%
    border: none
    outline: none
    margin: 0
    padding: 0
    background-color: transparent
    padding: 1.2rem .2rem
    font: normal 400 1.4rem/1.6 $default-font
    transition: border-bottom .6s

  input
    height: 4.2rem
    margin: 0 0 2.4rem 0

  textarea
    height: 12rem
    resize: none
    margin: 0 0 .8rem 0

  .inputs-description
    display: block
    width: 100%
    margin-bottom: 1.4rem
    text-align: right
    font: normal 400 1.2rem/1 $default-font

.notify-form
  input
    margin: 0 0 .8rem 0

.form-light
  input, textarea
    font-weight: 300
  ::-webkit-input-placeholder
    color: rgba($txt-white, .6)

  :-moz-placeholder
    color: rgba($txt-white, .6)

  ::-moz-placeholder
    color: rgba($txt-white, .6)

  :-ms-input-placeholder
    color: rgba($txt-white, .6)

  input:focus:required:invalid,
  textarea:focus:required:invalid
    color: $txt-white
  input:required:valid,
  textarea:required:valid
    color: $txt-white

  input, textarea
    border-bottom: 2px solid $bg-light
    color: $txt-white
    &:focus
      border-bottom: 2px solid $radical-red

  .inputs-description
    color: rgba($txt-white, .6)

.reply-group
  position: absolute
  +center
  text-align: center
  opacity: 0
  transition: opacity $animation-duration - .3s ease-in-out
  &.is-visible
    opacity: 1

.notify
  .reply-group
    text-align: left
    +position(absolute, 0 auto auto 0)
    transform: translateX(0) translateY(0)

.reply-group__icon
  display: block
  position: relative
  font-size: 4.8rem
  line-height: 1
  color: $radical-red
  &::before
    background: -webkit-linear-gradient(-45deg, rgba(252,70,107,1) 0%,rgba(0,219,222,1) 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.reply-group__title
  font: normal 500 2.4rem/1.2 $caption-font
  text-transform: uppercase
  letter-spacing: 0.1rem
  color: $txt-white
  margin-top: .7rem

.reply-group__text
  display: block
  font-size: 1.6rem
  color: $txt-white-transparent
  margin-top: .4rem
